<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<body>
    <h2>Calculator</h2>
    <form action="OperationServlet" method="post">
        <label for="number1">Number 1:</label>
        <input type="number" id="number1" name="number1"><br><br>

        <label for="number2">Number 2:</label>
        <input type="number" id="number2" name="number2"><br><br>

        <label for="operation">Operation:</label>
        <select id="operation" name="operation">
            <option value="+">Addition (+)</option>
            <option value="*">Multiplication (*)</option>
        </select><br><br>

        <input type="submit" value="Calculate">
    </form>
</body>
</html>
